{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-N1HFT6N\\TEW_SQLEXPRESS;Database=BudgetCutDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}

